# domain

./: .gitignore
kavli/: pom.xml
kavli/src/main/java/com/kavli/core/Constant/: ErrorDescription.java  ExceptionType.java
kavli/src/main/java/com/kavli/core/base/jdbc/: AbstractJdbcDao.java  DataSourceLauncher.java
kavli/src/main/java/com/kavli/core/base/jdbc/impl/: AbstractJdbcDaoImpl.java
kavli/src/main/java/com/kavli/core/constant/: CoreUtilConst.java  ErrorDescription.java  ExceptionType.java
kavli/src/main/java/com/kavli/core/exception/: BaseException.java  DaoException.java  UtilityException.java
kavli/src/main/java/com/kavli/core/utils/: BooleanUtil.java  DateUtil.java  JdbcNameQuery.java  MessageFormattor.java  PropertyUtil.java  StringUtil.java
kavli/src/main/java/com/kavli/core/vo/json/: Error.java  ErrorVO.java
kavli/src/main/java/com/kavli/core/xml/: KeyValueHandler.java  XmlDoc.java
kavli/src/main/java/com/kavli/core/xml/imp/: XmlDom.java  XmlDom4j.java  XmlSax.java
kavli/src/main/java/com/kavli/dao/: IDomainDao.java  IEnterpriseDao.java
kavli/src/main/java/com/kavli/dao/impl/: DomainDaoImpl.java  EnterpriseDaoImpl.java
kavli/src/main/java/com/kavli/domain/: DomainResult.java
kavli/src/main/java/com/kavli/main/: DoMain.java  IMainService.java
kavli/src/main/java/com/kavli/service/: DoMainService.java
kavli/src/main/java/com/kavli/tools/: HttpUtils.java
kavli/src/main/resources/common/: jdbcNamedQuery-security.xml
kavli/src/main/resources/prod/: jdbc_dataSource_conf.properties
kavli/src/main/resources/qa/: jdbc_dataSource_conf.properties
nnbee/: pom.xml
nnbee/src/main/java/com/nnbee/core/annotation/: NoRequireAuthorization.java
nnbee/src/main/java/com/nnbee/core/base/das/jdbc/: AbstractJdbcDao.java
nnbee/src/main/java/com/nnbee/core/base/das/jdbc/impl/: AbstractJdbcDaoImpl.java
nnbee/src/main/java/com/nnbee/core/base/tags/: Pager.java
nnbee/src/main/java/com/nnbee/core/base/ws/interceptor/: RestRequestPreProcessor.java
nnbee/src/main/java/com/nnbee/core/base/ws/service/: BaseRestService.java
nnbee/src/main/java/com/nnbee/core/base/ws/vo/: GenericResponseVO.java
nnbee/src/main/java/com/nnbee/core/constant/: CoreConst.java  CoreUtilConst.java  ErrorDescription.java  ExceptionType.java  RestConst.java
nnbee/src/main/java/com/nnbee/core/exception/: BaseException.java  DaoException.java  QuartzException.java  ServiceException.java  UtilityException.java  ValidationException.java  XmlConversionException.java
nnbee/src/main/java/com/nnbee/core/security/dao/: OauthDAO.java
nnbee/src/main/java/com/nnbee/core/security/dao/impl/: OauthDAOImpl.java
nnbee/src/main/java/com/nnbee/core/security/service/: OauthService.java
nnbee/src/main/java/com/nnbee/core/security/vo/: AccessToken.java  MessageNotificationWhiteList.java  MessageRequestVO.java
nnbee/src/main/java/com/nnbee/core/util/: BooleanUtil.java  DateUtil.java  Encoder.java  ErrorVOGenerator.java  ExceptionUtil.java  GenEntityTool.java  Hash.java  HibernateIDGenStrategyChange.java  HttpUtil.java  JAXBUtil.java  JSONConverter.java  JSONUtil.java  JacksonUtils.java  ListTranscoder.java  MessageFormattor.java  MessageIdGenerator.java  NumberUtil.java  PropertyUtil.java  QueryDefinitionBean.java  RandomGenerator.java  RestRequestStore.java  SerializingUtil.java  ShortUrlUtil.java  SpringUtil.java  SslUtils.java  StringUtil.java  XmlUtil.java
nnbee/src/main/java/com/nnbee/core/vo/json/: BaseErrorInfoResponseVO.java  BaseRestRequestVO.java  BaseRestResponseVO.java  Error.java  ErrorVO.java  RestResponseVO.java  StatusVO.java
nnbee/src/main/java/com/nnbee/dao/: IUserDao.java  UserDao.java
nnbee/src/main/java/com/nnbee/dao/impl/: UserDaoImpl.java
nnbee/src/main/java/com/nnbee/service/: IUserService.java
nnbee/src/main/java/com/nnbee/service/impl/: UserServiceImpl.java
nnbee/src/main/java/com/nnbee/ws/contractor/: TestContractor.java
nnbee/src/main/resources/properties/common/: core.properties  log4j.xml
nnbee/src/main/resources/spring/: applicationContext-core.xml  applicationContext-dao-admin.xml  applicationContext-jdbc-core.xml  applicationContext-jdbcNamedQuery-security.xml
nnbee/web/: index.html  index.jsp
nnbee/web/WEB-INF/: jboss-deployment-structure.xml  web.xml
