#====================================================================
# Token Validation Flag
#====================================================================
#
token_validation_flag = true
sina_short_url_api=http://api.t.sina.com.cn/short_url/shorten.json?source=1681459862&url_long=
server_version=1.0